DB_URI="host=localhost user=postgres password=postgres dbname=kasper port=5432 sslmode=disable"
REDIS_URI=redis://:@localhost:6379/0
STORAGE_ROOT_PATH=/home/keyhan/Desktop/data
MAIN_PORT=9010
CORE_ACCESSIBLE=true
FEDERATIVE=true
FED_ORIGIN=sigma
