POSTGRES_URI=postgresql://root:m0Fcyqo6B0w581sqF6lT1jwE@elbrus.liara.cloud:34383
POSTGRES_DB=postgres
REDIS_URI=redis://:NjB3tx5uvfQ84r8j6bvZlhq8@elbrus.liara.cloud:31205/0
STORAGE_ROOT_PATH=/app/data
MAIN_PORT=8081