POSTGRES_URI=postgresql://root:GUgmZqjVfe6p4kjM71wgv58P@sahand.liara.cloud:34405/sigma
REDIS_URI=redis://:qB9iaTCQY3iq2W74RUiwxm6t@sahand.liara.cloud:31767/0
STORAGE_ROOT_PATH=/app/data
MAIN_PORT=8081